<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Main</title>
     <link rel="stylesheet" type="text/css" href="page-main.css" >
  </head>

  <body>

    <header>
    <div class="flex">
      <div class="logo">
        <img src="logo.svg" alt="logo" class="logosvg" />
        <div class="BowShop">BowShop</div>
      </div>
      <div class="nav">
        <a href="#" class="menu">Navigation</a>
        <detalies open="open">
          <div class="navigation">
          <a href="#" class="button">Bows</a>
          <a href="#" class="button">Crossbows</a>
          <a href="#" class="button">Arrows</a>
          </div>
      </detalies>
      </div>
    </div>
    <div class="navigation" class="sign-in-button">
 <!--       <a href="#" class="sign-in"></a>-->
      <a href="#" class="button" >Sign In</a>
    </div>
    </header>

<content>
  <div class="tagline"><a href="#"><img src="01-banner.png" alt="01-banner" class="banner">
  </img>
  New Year - New Bow</a></div>
 
  <div class="products">
    <div class="product">
      <img src="01-product.jpg" alt="01-product" class="productPhoto">
      </img>
      <div class="price">$799.99</div>
      <a href="#">TenPoint Turbo GT Exclusive Bow</a>
      <button class="click">Add to Cart</button>
    </div>
    <div class="product">
      <img src="01-product.jpg" alt="01-product" class="productPhoto">
      </img>
      <div class="price">$799.99</div>
      <a href="#">TenPoint Turbo GT Exclusive Bow</a>
      <button class="click">Add to Cart</button>
    </div>
    <div class="product">
      <img src="01-product.jpg" alt="01-product" class="productPhoto">
      </img>
      <div class="price">$799.99</div>
      <a href="#">TenPoint Turbo GT Exclusive Bow</a>
      <button class="click">Add to Cart</button>
    </div>
    <div class="product">
      <img src="01-product.jpg" alt="01-product" class="productPhoto">
      </img>
      <div class="price">$799.99</div>
      <a href="#">TenPoint Turbo GT Exclusive Bow</a>
      <button class="click">Add to Cart</button>
    </div>
    <div class="product">
      <img src="01-product.jpg" alt="01-product" class="productPhoto">
      </img>
      <div class="price">$799.99</div>
      <a href="#">TenPoint Turbo GT Exclusive Bow</a>
      <button class="click">Add to Cart</button>
    </div>
  </div>
</content>

    <footer>
      <div class="copyrigh">&copy;BowShop, 2019</div>
      <div class="list">
      <a href="#">Bows</a>
      <a href="#">Crossbows</a>
      <a href="#">Arrows</a>
      </div>
    </footer>

  </body>
</html>